<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gem Game</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .gem {
      width: 100px;
      margin-left: 207px;
      margin-top: 10px;
    }
    p {
      text-align: center;
      margin-top: -10px;
    }
    .jumbotron {
      background: linear-gradient(
          217deg,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0) 70.71%
        ),
        linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    }
  </style>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Crystal Collector!</h1>
        <p class="lead">
          You will be given a random number at the start of the game. There are
          four crystals below. By clicking on an crystal you will add a specific
          amount of points to your total score. You win the game by matching
          your total score to the random number, you lose the game if your total
          score goes above the random number. The value of each crystal is
          hidden from you until you click on it. Each time when the game starts,
          the game will change the values of each crystal.
        </p>
      </div>
    </div>

    <p>Goal: <span id="goal"></span></p>
    <br />
    <p>Counter: <span id="counter"></span></p>
    <br />
    <p>Wins: <span id="win"></span></p>
    <br />
    <p>Losses: <span id="lose"></span></p>
    <br />

    <div id="container"></div>

    <!-- 
    <img class="gem" id="green" src="images/green_gem.gif" />
    <img class="gem" id="yellow" src="images/yellow_gem.gif" />
    <img class="gem" id="pink" src="images/pink_gem.gif" />
    <img class="gem" id="blue" src="images/blue_gem.gif" /> -->

    <script src="game.js"></script>
  </body>
</html>
<!-- // You will be given a random number at the start of the game.
            
            
There are four crystals below. By clicking on an crystal you will add a
specific amount of points to your total score.

You win the game by matching your total score to the random number, you
lose the game if your total score goes above the random number.


The value of each crystal is hidden from you until you click on it.


Each time when the game starts, the game will change the values of each
crystal. -->
